# covid19

./: keystore
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.apk
app/src/androidTest/java/medantechno/com/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_desa.json  data_kecamatan.json
app/src/main/java/medantechno/com/covid_19/: AdapterDetailKeluar.java  AdapterDetailMasuk.java  AdapterPemantauan.java  AdapterSakit.java  AdapterSelesai.java  AdapterVerifikasi.java  Autostart.java  DbLokasi.java  DbTransaksi.java  DetailActivity.java  FormActivityKeluar.java  FormActivityMasuk.java  MainActivity.java  ModelData.java  ModelDesa.java  ModelKec.java  ModelLokasi.java  PemantauanActivity.java  SakitActivity.java  SelesaiActivity.java  SerbaGuna.java  ServiceUpload.java  Session.java  UrlConfig.java  VerifikasiActivity.java
app/src/main/res/drawable/: badge.xml  buttonku.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_data_keluar.xml  adapter_data_masuk.xml  adapter_pemantauan.xml  adapter_sakit.xml  adapter_selesai.xml  adapter_verifikasi.xml  form_keluar.xml  form_masuk.xml  selesai.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: buat_file.xml  network_security_config.xml
app/src/test/java/medantechno/com/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
